<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, shrink-to-fit=no, width=device-width">
    <title>News Screen &mdash; Dan Leech;
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500,300">
    <style>
        html {
            font-family: Roboto, sans-serif;
            font-size: 3vw;
            -webkit-font-smoothing: antialiased;
            font-weight: 300;
            line-height: 1.5;
            -osx-font-smoothing: grayscale;
        }
        body {
            background-color: #BB1919;
            color: #FFF;
            margin: 1.5rem 3rem;
        }
        .story__title {
            font-size: 2.25rem;
            font-weight: 500;
            line-height: 3rem;
            margin: 0;
        }
        .story__pubdate {
            display: block;
            font-size: 0.375rem;
            line-height: 1.5rem;
            margin: 0;
            opacity: 0.5;
        }
        .story__qrcode {
            bottom: 1.5rem;
            opacity: 0.5;
            position: absolute;
            right: 1.5rem;
        }
        .story__qrcode canvas {
            height: 6vw;
            width: 6vw;
        }
    </style>
</head>

<body>
    <div class="story">
        <h2 class="story__title"></h2>
        <p class="story__description"></p>
        <time class="story__pubdate"></time>
        <div class="story__qrcode"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="./js/jquery.qrcode.min.js"></script>
    <script>
        var stories = [];

        function getTheNews() {
            // The URL of the feed to display
            // Get BBC News feeds at http://www.bbc.co.uk/news/10628494
            var feed = "http://feeds.bbci.co.uk/news/rss.xml";

            $.get(feed, function(data) {
                var $XML = $(data);
                var i = 0;
                $XML.find("item").each(function() {
                    if(i < 20) {
                        var story = {
                            "title":       $(this).find("title").text(),
                            "link":        $(this).find("link").text(),
                            "description": $(this).find("description").text(),
                            "pubdate":     $(this).find("pubDate").text()
                        };
                        if (!story.title.match("^VIDEO")) {
                            stories.push(story);
                        }
                        i++;
                    }
                });
            });
        }

        function displayTheNews() {
            getTheNews();
            i = 0;
            setInterval(function() {
                $(".story__title").html(stories[i].title);
                $(".story__pubdate").html(stories[i].pubdate);
                $(".story__description").html(stories[i].description);
                $(".story__qrcode").html("");
                $(".story__qrcode").qrcode(stories[i].link);
                console.log(i + " " + stories.length);
                if (i < stories.length - 1) {
                    i++;
                } else {
                    i = 0;
                }
            }, 10000);
        }

        setInterval(displayTheNews(),18000000);
    </script>
</body>
</html>